<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <nl.joery.animatedbottombar.AnimatedBottomBar
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_bar"
        android:background="#FFF"
        app:itemRippleColor="#FCB600"
        app:abb_indicatorColor="#FCB600"
        app:abb_tabColorSelected="#FCB600"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:abb_selectedTabType="text"
        app:abb_iconSize="20dp"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_textSize="@dimen/_9sdp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_navigation"
        app:abb_selectedIndex="0" />
</androidx.constraintlayout.widget.ConstraintLayout>