<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F8FA"
    tools:context=".fragments.main.MainFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            android:layout_height="@dimen/_170sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/acsiya"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            android:layout_marginTop="10dp"
            android:background="#28FCB600"
            app:layout_constraintRight_toRightOf="@id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:id="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                android:src="@drawable/ic_frame_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintLeft_toRightOf="@id/icon"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Aksiyalar"
                android:textColor="#FCB600"
                android:textSize="@dimen/_18sdp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/all"
            app:layout_constraintTop_toBottomOf="@id/acsiya"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="normal"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="Ommabop buyurtmalar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintBottom_toBottomOf="@id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:text="Menyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toRightOf="@id/text_menu"
                app:layout_constraintTop_toTopOf="@id/text_menu"
                app:layout_constraintBottom_toBottomOf="@id/text_menu"
                android:layout_weight="1"
                android:src="@drawable/ic_frame_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:layout_height="wrap_content"
            app:fastScrollEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/menu"
            app:spanCount="2"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>