<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_width="0dp"
        android:layout_height="@dimen/_170sdp">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            android:layout_height="@dimen/_170sdp"/>
        <io.alterac.blurkit.BlurLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.1"
            app:blk_blurRadius="12"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="60"
            app:blk_cornerRadius="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_frame_14"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </io.alterac.blurkit.BlurLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/rate"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintLeft_toLeftOf="@id/cons1"
        app:layout_constraintRight_toRightOf="@id/cons1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:text="20000"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        app:layout_constraintTop_toBottomOf="@id/rate"
        app:layout_constraintLeft_toLeftOf="@id/cons1"
        android:paddingEnd="6dp"
        android:paddingStart="5dp"
        app:layout_constraintRight_toRightOf="@id/cons1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/tab_layout"
        android:layout_width="0dp"
        android:layout_height="45dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabRippleColor="@null"
            app:layout_goneMarginLeft="5dp"
            app:tabMode="fixed"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        app:layout_constraintTop_toBottomOf="@id/cons"
        app:layout_constraintBottom_toTopOf="@id/add_cons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_cons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp">
        <nl.dionsegijn.steppertouch.StepperTouch
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:id="@+id/stepperTouch"
            app:stepperActionsColor="@color/white"
            app:stepperBackgroundColor="@color/sa"
            app:stepperAllowNegative="true"
            app:stepperAllowPositive="true"
            app:stepperTextColor="@color/black"
            app:stepperTextSize="@dimen/_6sdp"
            android:layout_width="110dp"
            android:layout_height="40dp" />
        <TextView
            app:layout_constraintLeft_toRightOf="@id/stepperTouch"
            app:layout_constraintBottom_toBottomOf="@id/stepperTouch"
            app:layout_constraintTop_toTopOf="@id/stepperTouch"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="normal"
            android:textSize="@dimen/_13sdp"
            android:textColor="#20D472"
            android:text="Savatga qo’shish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>